DQNMLPs(
  (card_embedding): Embedding(37, 16, padding_idx=0)
  (fc_hand1): Linear(in_features=320, out_features=128, bias=True)
  (fc_hand2): Linear(in_features=144, out_features=64, bias=True)
  (fc_table1): Linear(in_features=192, out_features=128, bias=True)
  (fc_table2): Linear(in_features=144, out_features=64, bias=True)
  (fc_state): Linear(in_features=2, out_features=8, bias=True)
  (fc_discard): Linear(in_features=576, out_features=32, bias=True)
  (combine): Linear(in_features=168, out_features=128, bias=True)
  (hidden): Linear(in_features=128, out_features=64, bias=True)
  (out): Linear(in_features=64, out_features=22, bias=True)
)
Number of parameters in DQN: 134750
